CREATE DATABASE production;

\c production;

CREATE TABLE ingredients (
    ingredient_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    diet_labels TEXT[],
    health_labels TEXT[],
    cautions TEXT[],
    calories FLOAT,
    protein FLOAT,
    fat FLOAT,
    saturated_fat FLOAT,
    trans_fat FLOAT,
    carbs FLOAT,
    fiber FLOAT,
    sugar FLOAT,
    added_sugar FLOAT,
    cholesterol FLOAT,
    image_urls TEXT[],
    recipe_ids int[],
    grocery_store_ids int[]);

CREATE TABLE recipes (
    recipe_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    credits VARCHAR(255),
    prep_time INT,
    cook_time INT,
    total_time INT,
    num_servings INT,
    ingredients TEXT[] NOT NULL,
    ingredient_weights FLOAT[] NOT NULL,
    ingredient_quantities FLOAT[] NOT NULL,
    ingredient_measures TEXT[] NOT NULL,
    ingredient_names TEXT[] NOT NULL,
    health_labels TEXT[] NOT NULL,
    instructions TEXT[] NOT NULL,
    equipment TEXT[],
    occasion TEXT[],
    cuisine TEXT[],
    video_url TEXT,
    thumbnail_url TEXT,
    ingredient_ids int[],
    grocery_store_ids int[]);

CREATE TABLE grocery_stores (
    grocery_store_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    city VARCHAR(255),
    latitude FLOAT,
    longitude FLOAT,
    address TEXT,
    phone VARCHAR(255),
    has_curbside_pickup BOOLEAN,
    has_delivery BOOLEAN,
    opening_hours TEXT[],
    price INT,
    rating FLOAT,
    num_ratings INT,
    website TEXT,
    maps_url TEXT,
    image_urls TEXT[],
    recipe_ids int[],
    ingredient_ids int[]);
